$icon_width: 185px
$icon_height: 55px
$icon_color: #030
$icon_shadow_color: #010
$iter: 36

@mixin text-shadow($color)
  $str: null
  @for $i from 1 through $iter
    $str: #{$i}px #{$i}px 0px #{$color}, $str
  text-shadow: $str

.apps
  background-color: #444
  padding: 20px

div.icon
  margin: 15px auto
  padding: 5px
  width: $icon_width
  height: $icon_height
  color: rgba(255, 255, 255, 0.9)
  text-align: center
  background: rgb(150, 150, 150)
  font-family: "Myriad Pro", "Trebuchet MS", sans-serif
  font-size: 32px
  font-weight: bold
  overflow: hidden
  box-sizing: border-box

  &.money
    background: $icon_color
    &:after
      content: "Money"
      +text-shadow($icon_shadow_color)

  &.cites
    background: orange
    &:after
      content: "Cites"
      +text-shadow(darken(orange, 15%))

  &.wallpapers
    background: darken(purple, 5%)
    &:after
      content: "Wallpapers"
      +text-shadow(darken(purple, 10%))
