@font-face
  font-family: "Moz"
  src: url("https://mdn.mozillademos.org/files/2468/VeraSeBd.ttf")

body
  background-color: #333
  font-family: "Moz", sans-serif

$form_width: 280px

form
  background-color: #151515
  box-sizing: border-box
  border-radius: 5px
  margin: 30px auto
  padding: 20px
  width: $form_width
  border: 1px solid black
  color: white
  overflow: auto
  text-align: center

  & input
    margin-bottom: 20px
    height: 40px
    border: 1px solid black
    background-color: #777
    border-radius: 5px
    padding: 10px
    color: white

  & button
    width: 120px
    height: 50px
    overflow: hidden
    cursor: pointer
    background: green
    color: #fff
    border: 0
    &:hover
      background: lighten(green, 3%)
