$form_width: 300px

form
  background-color: #151515
  box-sizing: border-box
  border-radius: 5px
  margin: 30px auto
  padding: 20px
  width: $form_width
  border: 1px solid black
  color: white
  overflow: auto
  text-align: center

  & h2
    font-size: 25
    border: 1px solid white
    margin-top: 0
    margin-bottom: 10px
    margin-left: 0
    margin-right: 0
    user-select: none
    cursor: default

  & textarea, select
    box-sizing: border-box
    margin-bottom: 20px
    margin-top: 10px
    border: 1px solid black
    background-color: #777
    border-radius: 5px
    padding: 10px
    margin-top: 0px
    color: white
    width: 250px
    min-height: 40px
    font-size: 20px

  & select
    padding: 0 10px

  & button
    height: 40px
    border: 1px solid black
    border-radius: 5px
    overflow: hidden
    cursor: pointer
    background: #777
    color: #fff
    &:hover
      background: lighten(#777, 3%)
    &[type="submit"]
      width: 120px
      height: 50px
      background: green
      &:hover
        background: lighten(green, 3%)
