$icon_width: 185px
$icon_height: 55px
$icon_color: #030
$iter: 36

@mixin text-shadow($color)
  $str: null
  @for $i from 1 through $iter
    $str: #{$i}px #{$i}px 0px #{$color}, $str
  text-shadow: $str

.apps
  background-color: #444
  padding: 20px

div.icon
  cursor: pointer
  margin: 15px auto
  padding: 5px
  width: $icon_width
  height: $icon_height
  color: rgba(255, 255, 255, 0.9)
  text-align: center
  background: rgb(150, 150, 150)
  font-family: "Myriad Pro", "Trebuchet MS", sans-serif
  font-size: 32px
  font-weight: bold
  overflow: hidden
  box-sizing: border-box

  &.money
    background: #030
    &:after
      content: "Money"
      +text-shadow(#010)
    &:hover
      background: lighten(#030, 5%)
    &:active
      border: 2px solid #030

  &.cites
    background: #009
    &:after
      content: "Cites"
      +text-shadow(darken(#009, 15%))
    &:hover
      background: lighten(#009, 5%)
    &:active
      border: 2px solid #009

  &.wallpapers
    background: darken(purple, 5%)
    &:after
      content: "Wallpapers"
      +text-shadow(darken(purple, 10%))
    &:hover
      background: lighten(purple, 1%)
    &:active
      border: 2px solid purple

  &.birthdays
    background: darken(red, 25%)
    &:after
      content: "Birthdays"
      +text-shadow(darken(red, 30%))
    &:hover
      background: lighten(red, 1%)
    &:active
      border: 2px solid red
