@font-face
  font-family: "Moz"
  src: url("https://mdn.mozillademos.org/files/2468/VeraSeBd.ttf")

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  background-color: #333
  font-family: "Moz", sans-serif
  text-align: center

h1
  color: #999
  border: 1px solid white
  padding: 10px
